@menu-prefix-cls: ~'@{ant-prefix}-menu';

.@{menu-prefix-cls} {
  &-inline,
  &-vertical,
  &-vertical-left {
    border-right: 0;
  }

  &-submenu-title {
    margin-top: 0;
    margin-bottom: 0;
  }

  &-item,
  &-submenu-title {
    user-select: none;
  }
}
