@import '~ant-design-vue/lib/style/index.less';
@import './tokens/index.less';
@import './variables.less';

@import '~ant-design-vue/lib/style/components.less';

body {
  font-family: @font-family;
  font-size: @font-size__12;
  color: @color__gray-100;
  background: @color__white;
}

#app {
  width: 100%;
  height: 100%;
}