@font-size-base: 12px;

@ant-pro-prefix: ant-pro;
@ant-global-sider-zindex: 106;
@ant-global-header-zindex: 105;

// modify ant-tab
@tabs-card-height: 28;

// modify ant-menu
@menu-collapsed-width: 60px;
