@import '../../styles/all-vars.less';

.ecp-top-header {
  color: @color__white;
  display: flex;
  align-items: center;
  background: @primary-color;
  justify-content: space-between;

  &__title {
    flex: 0 0 300px;
    padding: 0 20px;
    font-size: 20px;
    font-weight: 300;
  }

  .user-wrapper {
    padding: 0 20px;
  }
}
