// color white
@color__white: #ffffff;

// color primary
@color__primary-120: #0065c4;
@color__primary-100: #0070d9;
@color__primary-80: #148eff;
@color__primary-60: #4da9ff;
@color__primary-50: #4db8ff;
@color__primary-45: #deefff;
@color__primary-40: #f0faff;

// color secondary
@color__secondary-120: #323842;
@color__secondary-100: #525f66;
@color__secondary-80: #d5dce0;
@color__secondary-60: #f0f3f5;
@color__secondary-40: #f5f9fe;

// color gray
@color__gray-120: #000000;
@color__gray-110: #222222;
@color__gray-100: #333333;
@color__gray-90: #707070;
@color__gray-80: #8a8a8a;
@color__gray-70: #bbbbbb;
@color__gray-60: #cccccc;
@color__gray-50: #dddddd;
@color__gray-40: #eeeeee;
@color__gray-30: #f7f7f7;
@color__gray-20: #fafafa;

// color attention
@color__attention-120: #d1201d;
@color__attention-100: #de221f;
@color__attention-80: #ff3633;
@color__attention-70: #ff6352;
@color__attention-60: #ffeaea;

// color brand
@color__brand-160: #593d1c;
@color__brand-140: #8f6c2c;
@color__brand-120: #fbad18;
@color__brand-100: #ffc02e;
@color__brand-90: #ffcf33;
@color__brand-80: #ffdc73;
@color__brand-60: #fcf8e3;

// color natural
@color__natural-120: #00763b;
@color__natural-100: #0d8046;
@color__natural-80: #00b755;
@color__natural-70: #1ad67e;
@color__natural-60: #62d975;
@color__natural-40: #e5f7ee;

// color violet
@color__violet-100: #3a0b99;
@color__violet-80: #6d57db;
@color__violet-60: #9c6bff;

// color decorative
@color__decorative-m: #d100b1;
@color__decorative-c: #62dcf5;
@color__decorative-y: #f2f261;
