NODE_NAME=ecp-app
NODE_ENV=development
VUE_APP_NAME=ecp-app
HOST=0.0.0.0
PORT=3033
BASE_URL=/
VUE_APP_DOMAIN=localhost
VUE_APP_SERVER_URL=http://localhost:3033/ecp
VUE_APP_BROKER_URL=ws://localhost:3055
VUE_APP_CLIENT_URL=http://localhost:3033
VUE_APP_API_URL=http://localhost:7099/ecp/
VUE_APP_LOGGER_LEVEL=4
VUE_APP_SHOW_GLOBAL_UI=true
API_SERVER_PORT=7099
NGINX_HTTP_SERVER_PORT=3077
GIT_REPO_SSH_URL=
