@ant-pro-prefix: ant-pro;

// global-sider
@ant-global-sider-zindex: 106;

// global-header
@ant-global-header-zindex: 105;

// font
@font-size-base: 12px;

// color
@primary-color: #2d4f97;

// item hover
@item-hover-bg: rgba(@primary-color, 0.1);
@item-active-bg: rgba(@primary-color, 0.15);
